# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherApp/data/: APIService.kt  ApiClient.kt  City.kt  Clouds.kt  Forecast.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/WeatherApp/di/: DI.kt
app/src/main/java/com/example/WeatherApp/domain/: APIRepository.kt  FetchWeatherUseCase.kt
app/src/main/java/com/example/WeatherApp/presentation/: WeatherViewModel.kt
app/src/main/java/com/example/WeatherApp/repository/: ApiRepositoryImp.kt
app/src/main/java/com/example/WeatherApp/ui/: ForecastFragment.kt  MainActivity.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/WeatherApp/ui/adapter/: WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  weather_detail_page.xml  weather_item.xml  weather_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
